# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/geeta/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeta/weatherapp/: WeatherApplication.kt
app/src/main/java/com/geeta/weatherapp/api/: APIRestConstant.kt  BaseApiManager.kt
app/src/main/java/com/geeta/weatherapp/api/datamanager/: WeatherDataManager.kt
app/src/main/java/com/geeta/weatherapp/api/services/: WeatherService.kt
app/src/main/java/com/geeta/weatherapp/data/: ErrorResponse.kt
app/src/main/java/com/geeta/weatherapp/data/weather/: LocationModel.kt  WeatherResponse.kt
app/src/main/java/com/geeta/weatherapp/database/: DataConverter.kt  WeatherDataBase.kt  WeatherDataDao.kt
app/src/main/java/com/geeta/weatherapp/database/repositry/: LocationDataDao.kt  WeatherDbRepository.kt  WeatherDbRepositoryLis.kt
app/src/main/java/com/geeta/weatherapp/injection/: ApplicationComponent.kt
app/src/main/java/com/geeta/weatherapp/injection/module/: ActivityBindingModule.kt  AppViewModule.kt  DataBaseModule.kt  WorkerModule.kt
app/src/main/java/com/geeta/weatherapp/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.kt  WorkerModelKey.kt
app/src/main/java/com/geeta/weatherapp/network/: ErrorInterceptor.kt  NetworkModule.kt
app/src/main/java/com/geeta/weatherapp/ui/: DemoActivity.kt  WeatherActivity.kt  WeatherPermissionActivity.kt
app/src/main/java/com/geeta/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/geeta/weatherapp/ui/livedata/: LocationLiveData.kt
app/src/main/java/com/geeta/weatherapp/ui/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/geeta/weatherapp/utils/: AppData.kt  AppUtils.kt  CommonResponseParser.kt  Extensions.kt  GpsUtils.kt  ProgressDialogHelper.kt
app/src/main/java/com/geeta/weatherapp/worker/: WeatherWork.kt  WeatherWorkerFactory.kt  WorkerRepository.kt  WorkerSFactory.kt  WorkmanagerNetwork.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  layout_sunrise_sunset.xml  layout_weather_additional_view.xml  layout_weather_basic_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/geeta/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
